// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // if sel[1] is 0: {in, 0} -- else: {0, in}
    DMux(in=in, sel=sel[1], a=workingA, b=workingB);
    // if workingA is 0: {0, 0} 
    // if workingA is 1 and sel[0] is 0: {1, 0} -- else: {0, 1}
    DMux(in=workingA, sel=sel[0], a=a, b=b);
    // if workingB is 0: {0, 0}
    // if workingB is 1 and sel[0] is 0: {1, 0} -- else: {0, 1}
    DMux(in=workingB, sel=sel[0], a=c, b=d);
}